#BlueJ class context
comment0.target=Highway
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ loseLife()
comment2.params=
comment2.target=void\ addScore()
comment3.params=
comment3.target=Highway()
comment4.params=
comment4.target=void\ checkGameState()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ spawnEnemy()
comment7.params=
comment7.target=void\ spawnCoin()
comment8.params=
comment8.target=void\ prepare()
comment8.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=9
