#Greenfoot project file
class.Coin.image=button-yellow.png
class.EnemyCar.image=car01-n.png
class.PlayerCar.image=car02-n.png
dependency1.from=Highway
dependency1.to=PlayerCar
dependency1.type=UsesDependency
dependency2.from=Highway
dependency2.to=EnemyCar
dependency2.type=UsesDependency
dependency3.from=Highway
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=PlayerCar
dependency4.to=EnemyCar
dependency4.type=UsesDependency
dependency5.from=PlayerCar
dependency5.to=Highway
dependency5.type=UsesDependency
dependency6.from=PlayerCar
dependency6.to=Coin
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=308
editor.fx.0.y=84
height=854
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Highway
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=EnemyCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayerCar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1470
world.lastInstantiated=Highway
xPosition=0
yPosition=37
